<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgc"
    android:padding="30dp"
    tools:context=".GameActivity">
    <TextView
        android:id="@+id/output1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="80sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a number in range 1 to 20"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:inputType="number"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/input"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="3"
        android:orientation="horizontal">
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" submit "
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Button
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center" />
        <Button
            android:id="@+id/listbtn"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Player list"
            android:layout_gravity="center"
            android:onClick="gotoListView"
            android:gravity="center" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/victory"
        android:src="@drawable/ani"
        android:alpha="0"/>

</LinearLayout>